<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerEventListAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sportssocialnetwork.main.MainActivity"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center"></ProgressBar>

</FrameLayout>