<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlCreateEvent"
    tools:context="com.example.sportssocialnetwork.fragments.EventCreateDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llCreateEventName"
        android:layout_margin="@dimen/pad_20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCreateEventName"
            android:text="@string/tvCreateEventName"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft ="@dimen/pad_20dp"
            android:layout_marginStart="@dimen/pad_20dp"
            android:hint="@string/etCreateEventNameHint"
            android:id="@+id/etCreateEventName"/>

    </LinearLayout>
    <!--Details -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llCreateEventDetails"
        android:layout_below="@+id/llCreateEventName"
        android:layout_margin="@dimen/pad_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCreateEventDetails"
            android:text="@string/tvCreateEventDetails"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft ="@dimen/pad_20dp"
            android:layout_marginStart="@dimen/pad_20dp"
            android:inputType="textMultiLine"
            android:id="@+id/etCreateEventDetails"
            android:hint="@string/etCreateEventDetailsHint"/>

    </LinearLayout>
    <!-- Where-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llCreateEventLocation"
        android:layout_below="@id/llCreateEventDetails"
        android:layout_margin="@dimen/pad_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCreateEventLocation"
            android:text="@string/tvCreateEventLocation"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft ="@dimen/pad_20dp"
            android:layout_marginStart="@dimen/pad_20dp"
            android:id="@+id/etCreateEventLocation"
            android:hint="@string/etCreateEventLocationHint"
            />


    </LinearLayout>
    <!--Starts When-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llCreateEventDateAndTimeStart"
        android:layout_below="@id/llCreateEventLocation"
        android:layout_margin="@dimen/pad_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCreateEventDateAndTimeStart"
            android:text="@string/tvCreateEventDateAndTimeStart"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginLeft ="@dimen/pad_20dp"
            android:layout_marginStart="@dimen/pad_20dp"
            android:ems="10"
            android:id="@+id/etCreateEventDateStart"
            android:onClick="etCreateEventDateStartOnclick"

            android:hint="@string/etCreateEventDateStartHint"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:layout_marginLeft ="@dimen/pad_20dp"
            android:layout_marginStart="@dimen/pad_20dp"
            android:ems="10"
            android:id="@+id/etCreateEventTimeStart"
            android:onClick="etCreateEventTimeStartOnclick"

            android:hint="@string/etCreateEventTimeStartHint"/>

    </LinearLayout>


    <!--Ends When-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llCreateEventDateAndTimeEnd"
        android:layout_below="@id/llCreateEventDateAndTimeStart"
        android:layout_margin="@dimen/pad_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCreateEventDateAndTimeEnd"
            android:text="@string/tvCreateEventDateAndTimeEnd"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginLeft ="@dimen/pad_20dp"
            android:layout_marginStart="@dimen/pad_20dp"
            android:ems="10"
            android:id="@+id/etCreateEventDateEnd"
            android:onClick="etCreateEventDateEndOnclick"
            android:hint="@string/etCreateEventDateEndHint"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:layout_marginLeft ="@dimen/pad_20dp"
            android:layout_marginStart="@dimen/pad_20dp"
            android:ems="10"
            android:id="@+id/etCreateEventTimeEnd"
            android:onClick="etCreateEventTimeEndOnclick"

            android:hint="@string/etCreateEventTimeEndHint"/>

    </LinearLayout>

    <!--Horizontal Line Separator-->


    <!--Create and Cancel-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llCreateEventAction"
        android:layout_below="@+id/llCreateEventDateAndTimeEnd"
        android:layout_margin="@dimen/pad_20dp">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/bCreateEvent"
        android:text="@string/bCreateEvent"
        android:layout_alignTop="@+id/llCreateEventAction"
        android:layout_alignRight="@+id/llCreateEventDateAndTimeStart"
        android:layout_alignEnd="@+id/llCreateEventDateAndTimeStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCancelEvent"
        android:text="@string/bCancelEvent"
        android:layout_alignTop="@+id/bCreateEvent"
        android:layout_toLeftOf="@+id/bCreateEvent"
        android:layout_toStartOf="@+id/bCreateEvent" />


</RelativeLayout>
