<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sportssocialnetwork"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />


    <permission
        android:name="com.example.sportssocialnetwork.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.example.sportssocialnetwork.permission.C2D_MESSAGE" />

    <!-- PlacePicker also requires OpenGL ES version 2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:name=".application.SportsSocialNetworkApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="1044831613496-d3mm2bspcunpe87eurlkvthgg4cr50gp.apps.googleusercontent.com" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".main.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.WelcomeActivity"
            android:label="@string/title_activity_welcome" ></activity>
        <activity
            android:name=".signup.SignUpActivity"
            android:label="@string/title_activity_SignUp" ></activity>

        <activity
            android:name=".login.LoginActivity"
            android:label="@string/title_activity_login"></activity>

        <activity
            android:name=".admin.activities.AdminNewCategoryActivity"
            android:label="@string/title_activity_admin_new_category"></activity>
        <activity
            android:name=".activities.DetailsCategoryActivity"
            android:label="@string/title_activity_details_category"></activity>
        <activity
            android:name=".events.EventListActivity"
            android:label="@string/title_activity_event_list"></activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".activities.CreateEventActivity"
            android:label="@string/title_activity_create_event"></activity>
        <activity
            android:name=".activities.PersonalInfoActivity"
            android:label="@string/title_activity_personal_info"></activity>
        <activity
            android:name=".activities.EditEventActivity"
            android:label="@string/title_activity_edit_event"></activity>
        <activity
            android:name=".categories.CategoryListActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_category_list"></activity>
        <activity
            android:name=".activities.PostActivity"
            android:label="@string/title_activity_post"></activity>
        <activity
            android:name=".activities.CommentActivity"
            android:label="@string/title_activity_comment"></activity>
        <activity
            android:name=".activities.EventsInCategory"
            android:label="@string/title_activity_events_in_category"></activity>
        <activity
            android:name=".activities.EventDetailsActivity"
            android:label="@string/title_activity_event_details"></activity>
        <activity
            android:name=".newsFeed.NewsFeedActivity"
            android:label="@string/title_activity_news_fied"></activity>
        <activity
            android:name=".activities.NearByPlacesActivity"
            android:label="@string/title_activity_near_by_places">
            <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="1044831613496-d3mm2bspcunpe87eurlkvthgg4cr50gp.apps.googleusercontent.com" />
        </activity>
        <activity
            android:name=".friends.FriendsActivity"
            android:label="@string/title_activity_friends"></activity>


        <service android:name="com.parse.PushService" />

        <receiver
            android:name="com.example.sportssocialnetwork.components.FriendsBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!--
                  IMPORTANT: Change "com.parse.starter" to match your app's package name.
                -->
                <category android:name="com.example.sportssocialnetwork" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
